galaxy_info:
  author: Danil
  description: Роль для копирования конфигурации
  company: Yappy
  license: license (MIT)
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name

dependencies: []